BeginMovieInfos
Star Wars Episode V: The Empire Strikes Back
George Lucas
17-05-1980
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\Star Wars Episode V- The Empire Strikes Back.png
The epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal an despair.
EndMovieInfos

BeginMovieInfos
Tron
Steven Lisberger
09-07-1982
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\Tron.png
As Kevin Flynn searches for proof that he invented a hit video game, he is "digitalized" by a laser and finds himself inside The Grid, where programs suffer under the tyrannical rule of the Master Control Program. With the help of TRON, a security program, Flynn seeks to free The Grid from the MCP.
EndMovieInfos

BeginMovieInfos
The Mummy
Stephen Sommers
06-05-1999
Action, Adventure, Fantasy, Horror, Thriller
Resources\Covers\GreatMovies\The Mummy.png
Dashing legionnaire Rick O'Connell and Beni, his weasel of a companion, stumble upon the hidden ruins of Hamunaptra while in the midst of a battle in 1923, 3,000 years after Imhotep has suffered a fate worse than death; his body will remain undead for all eternity as a punishment for a forbidden love.
EndMovieInfos

BeginMovieInfos
X-Men
Bryan Singer
14-07-2000
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\X-Men.png
Two mutants, Rogue and Wolverine, come to a private academy for their kind whose resident superhero team, the X-Men, must oppose a terrorist organization with similar powers.
EndMovieInfos

BeginMovieInfos
The Lord of the Rings: The Fellowship of the Ring
Peter Jackson
19-12-2001
Action, Adventure, Fantasy
Resources\Covers\GreatMovies\The Lord of the Rings- The Fellowship of the Ring.png
Sauron, the dark lord, has awakened and threatens to conquer Middle-earth. To stop this ancient evil once and for all, Frodo Baggins must destroy the One Ring in the fires of Mount Doom. Men, Hobbits, a Wizard, an Elf and a Dwarf form a fellowship to help him on his quest.
EndMovieInfos

BeginMovieInfos
The Matrix Reloaded
Lilly and Lana Wachowski
06-05-2003
Action, Adventure, Science-Fiction, Thriller
Resources\Covers\GreatMovies\The Matrix Reloaded.png
Neo and the rebel leaders estimate that they have 72 hours until 250,000 probes discover Zion and destroy it and its inhabitants. During this, Neo must decide how he can save Trinity from a dark fate in his dreams.
EndMovieInfos

BeginMovieInfos
Batman Begins
Christopher Nolan
15-06-2005
Action, Crime, Drama
Resources\Covers\GreatMovies\Batman Begins.png
Driven by tragedy, billionaire Bruce Wayne dedicates his life to uncovering and defeating the corruption that plagues his home, Gotham City. Unable to work within the system, he instead creates a new identity, a symbol of fear for the criminal underworld - The Batman.
EndMovieInfos

BeginMovieInfos
I Am Legend
Francis Lawrence
13-12-2007
Action, Drama, Horror, Science-Fiction, Thriller
Resources\Covers\GreatMovies\I Am Legend.jpg
Robert Neville is a scientist who was unable to stop the spread of the terrible virus that was incurable and man-made. Immune, Neville is now the last human survivor in what is left of New York City and perhaps the world. For three years, Neville has faithfully sent out daily radio messages, desperate to find any other survivors who might be out there. But he is not alone.
EndMovieInfos

BeginMovieInfos
Iron Man
Jon Favreau
02-05-2008
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\Iron Man.png
Tony Stark. Genius, billionaire, playboy, philanthropist. Son of legendary inventor and weapons contractor Howard Stark. When Tony Stark is assigned to give a weapons presentation to an Iraqi unit led by Lt. Col. James Rhodes, he's given a ride on enemy lines. That ride ends badly when Stark's Humvee that he's riding in is attacked by enemy combatants. He survives - barely - with a chest full of shrapnel and a car battery attached to his heart. In order to survive he comes up with a way to miniaturize the battery and figures out that the battery can power something else. Thus Iron Man is born. He uses the primitive device to escape from the cave in Iraq. Once back home, he then begins work on perfecting the Iron Man suit. But the man who was put in charge of Stark Industries has plans of his own to take over Tony's technology for other matters.
EndMovieInfos

BeginMovieInfos
Avatar
James Cameron
18-12-2009
Action, Adventure, Fantasy, Science-Fiction
Resources\Covers\GreatMovies\Avatar.png
In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.
EndMovieInfos

BeginMovieInfos
Captain America: The First Avenger
Joe Johnston
22-07-2011
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\Captain America- The First Avenger.png
Predominantly set during World War II, Steve Rogers is a stickly man from Brooklyn who's transformed into super-soldier Captain America to aid in the war effort. Rogers must stop Red Skull - Adolf Hitler's ruthless head of weaponry, and the leader of an organization that intends to use a mysterious device of untold powers for world domination.
EndMovieInfos

BeginMovieInfos
Looper
Rian Johnson
28-09-2012
Action, Science-Fiction, Thriller
Resources\Covers\GreatMovies\Looper.png
In the futuristic action thriller Looper, time travel will be invented but it will be illegal and only available on the black market. When the mob wants to get rid of someone, they will send their target 30 years into the past where a looper, a hired gun, like Joe is waiting to mop up. Joe is getting rich and life is good until the day the mob decides to close the loop, sending back Joe's future self for assassination.
EndMovieInfos

BeginMovieInfos
Skyfall
Sam Mendes
09-11-2012
Action, Adventure, Thriller
Resources\Covers\GreatMovies\Skyfall.png
Bond's loyalty to M is tested when her past comes back to haunt her. Whilst MI6 comes under attack, 007 must track down and destroy the threat, no matter how personal the cost.
EndMovieInfos

BeginMovieInfos
Now You See Me
Louis Leterrier
31-05-2013
Crime, Thriller
Resources\Covers\GreatMovies\Now You See Me.png
An FBI agent and an Interpol detective track a team of illusionists who pull off a bank heists during their performaces and reward their audience with the money.
EndMovieInfos

BeginMovieInfos
Kingsman: The Secret Service
Matthew Vaughn
13-01-2015
Action, Adventure, Comedy, Crime
Resources\Covers\GreatMovies\Kingsman- The Secret Service.jpg
The story of a super-secret spy organization that recruits an unrefined but promising street kid into the agency's ultra-competitive training program just as a global threat emerges from a twisted tech genius.
EndMovieInfos

BeginMovieInfos
Ant-Man
Peyton Reed
17-07-2015
Action, Adventure, Science-Fiction
Resources\Covers\GreatMovies\Ant-Man.png
Armed with astonishing ability to shrink in scale but increase in strength, con-man Scott Lang must embrace his inner-hero and help his mentor, Dr. Hank Pym, protect the secret behind his spectacular Ant-Man suit from a new generation of towering threats. Against seemingly insurmountable obstacles, Pym and Lang must plan and pull off a heist that will save the world.
EndMovieInfos

BeginMovieInfos
Mr. Holmes
Bill Condon
17-07-2015
Drama, Mystery
Resources\Covers\GreatMovies\Mr. Holmes.png
The story is set in 1947, following a long-retired Holmes living in a Sussex village with his housekeeper and rising detective son. But then he finds himself haunted by an unsolved 50-year old case. Holmes' memory isn't what it used to be, so he only remembers fragments of the case: a confrontation with an angry husband, a secret bond with his beautiful but unstable wife.
EndMovieInfos

BeginMovieInfos
The Martian
Ridley Scott
02-10-2015
Adventure, Drama, Science-Fiction
Resources\Covers\GreatMovies\The Martian.png
During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds himself stranded and alone on the hostile planet. With only meager supplies, he must draw upon his ingenuity, wit and spirit to subsist and find a way to signal to Earth that he is alive.
EndMovieInfos

BeginMovieInfos
Spectre
Sam Mendes
06-11-2015
Action, Adventure, Crime
Resources\Covers\GreatMovies\Spectre.png
A cryptic message from Bond's past sends him on a trail to uncover a sinister organization. While M battles political forces to keep the Secret Service alive, Bond peels back the layers of deceit to reveal the terrible truth behind SPECTRE.
EndMovieInfos

BeginMovieInfos
Deadpool
Tim Miller
12-02-2016
Action, Adventure, Comedy
Resources\Covers\GreatMovies\Deadpool.png
Based upon Marvel Comics' most unconventional anti-hero, DEADPOOL tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.
EndMovieInfos

