BeginMovieInfos
Star Wars Episode IV: A New Hope
George Lucas
25-05-1977
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode IV- A New Hope.png
Princess Leia is captured and held hostage by the evil Imperiel forces in their effort to take over the Galactic Empire.
Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.
EndMovieInfos

BeginMovieInfos
Star Wars Episode V: The Empire Strikes Back
George Lucas
17-05-1980
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode V- The Empire Strikes Back.png
The epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal an despair.
EndMovieInfos

BeginMovieInfos
Star Wars Episode VI: Return of the Jedi
George Lucas
25-05-1983
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode VI- Return of the Jedi.png
As Rebel leaders map their strategy for an all-out attack on the Emperor's newer, bigger Death Star. Han Solo remains frozen in the cavernous desert fortress of Jabba the Hutt, the most loathsome outlaw in the universe, who is also keeping Princess Leia as slave girl. Now a master of the Force, Luke Skywalker rescues his friends, but he cannot become a true Jedi Knight until he wages his own crucial battle against Darth Vader, who has sworn to win Luke over to the dark side of the Side.
EndMovieInfos

BeginMovieInfos
Star Wars Episode I: The Phantom Menace
George Lucas
19-05-1999
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode I- The Phantom Menace.png
Anakin Skywalker, a young slave strong with the Force, is discovered on Tatooine. Meanwhile, the evil Sith have returned, enacting their plot for revenge against the Jedi.
EndMovieInfos

BeginMovieInfos
Star Wars Episode II: Attack of the Clones
George Lucas
16-05-2002
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode II- Attack of the Clones.png
Ten years after the invasing of Naboo, the galaxy is on the brink of civil war. Under the leadership of a renegade Jedi named Count Dooku, thousands of solar systems threaten to break away from the Galactic Republic. When an assassination attempt is made on Senator Padmé Amidala, the former Queen of Naboo, twenty-year-old Jedi apprentice Anakin Skywalker is assigned to protect her. In the course of his mission, Anakin discoves his love for Padmé as well as his own dark side. Soon, Anakin, Padmé, and Obi-Wan Kenobi are drawn into the heart of the Separatist movement and the beginning of the Clone Wars.
EndMovieInfos

BeginMovieInfos
Star Wars Episode III: Revenge of the Sith
George Lucas
19-05-2005
Action, Adventure, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode III- Revenge of the Sith.png
Years after the onset of the Clone Wars, the noble Jedi Knights lead a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy, the Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor's new apprentice - Darth Vader. The Jedi are decimated, as Obi-Wan znd Jedi Master Yoda are forced into hiding. The only hope for the galaxy are Anakin's own offspring - the twin children born in secrecy who will grown up to becoma heroes.
EndMovieInfos

BeginMovieInfos
Star Wars Episode VII: The Force Awakens
J.J. Abrams
18-12-2015
Action, Adventure, Fantasy, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode VII- The Force Awakens.png
Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtrooper.
EndMovieInfos

BeginMovieInfos
Rogue One: A Star Wars Story
Gareth Edwards
16-12-2016
Action, Adventure, Fantasy, Science-Fiction
Resources\Covers\StarWars\Rogue One- A Star Wars Story.jpg
A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.
EndMovieInfos

BeginMovieInfos
Star Wars Episode VIII
Rian Johnson
15-12-2017
Action, Adventure, Fantasy, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode VIII.png
Rey took her first steps into a larger world in Star Wars: The Force Awakens and will continue her epic journey with Finn, Poe, and Luke Skywalker in the next chapter of the continuing Star Wars saga, Star Wars: Episode VIII.
EndMovieInfos

BeginMovieInfos
Star Wars Episode IX
Collin Trevorrow
31-12-2019
Action, Adventure, Fantasy, Science-Fiction
Resources\Covers\StarWars\Star Wars Episode IX.png
Star Wars: Episode IX is the upcoming final film of the Star Wars sequel trilogy, to be produced under the Disney-Lucasfilm brand. The film is slated to be directed by Colin Trevorrow and produced by Kathleen Kennedy and J.J. Abrams, based on a story treatment by Star Wars: Episode VIII director Rian Johnson.
EndMovieInfos

